# Colafix_PWA

./: .gitignore  colafix-pwa.sln  gitignore.txt
colafix-pwa/: Program.cs  Startup.cs  bundleconfig.json  colafix-pwa.csproj
colafix-pwa/Model/: Cli.cs  Converter.cs  Credential.cs  DeletePedidoAppResult.cs  Empresa.cs  Entrega.cs  Enums.cs  EnviaEmailPedidoResult.cs  EstadoConverter.cs  Financeiro.cs  GetCliForAdminListaResult.cs  GetCliForListaResult.cs  GetClienteFinanceiroResult.cs  GetConsultaPedidoResult.cs  GetConsultaPedidosListaVendedorResult.cs  GetConsultaUltimoPedidoClienteResult.cs  GetEntregasResult.cs  GetLocaisCobrancaListaResult.cs  GetMenuResult.cs  GetProdutoResult.cs  GetProdutoUltimaCompraResult.cs  GetProdutosSemCompras.cs  GetTransacoesListaResult.cs  GetUsuarioEmpresaListaResult.cs  InativoConverter.cs  InsertPedidoAppResult.cs  LocalCobranca.cs  LogedUser.cs  LoginResult.cs  ParseStringConverter.cs  PedidoApp.cs  PedidoNovo.cs  PedidosRelatorio.cs  Product.cs  ProductGroup.cs  Transacao.cs  UnidadeConverter.cs  UpdateClienteEmpilhadeiraResult.cs  UpdateSituacaoPedidoAppResult.cs  UsuarioAtivoResult.cs
colafix-pwa/Pages/: AddProdCart.cshtml  AddProdCart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  CheckOutNovo.cshtml  CheckOutNovo.cshtml.cs  Clientes.cshtml  Clientes.cshtml.cs  Error.cshtml.cs  Financeiro.cshtml  Financeiro.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  PedidoDetalhe.cshtml  PedidoDetalhe.cshtml.cs  Pedidos.cshtml  Pedidos.cshtml.cs  Privacy.cshtml.cs  ProdutosSemCompras.cshtml  ProdutosSemCompras.cshtml.cs  RegistroEntrega.cshtml  RegistroEntrega.cshtml.cs  _ViewImports.cshtml
colafix-pwa/Pages/Shared/: _Layout.cshtml
colafix-pwa/Properties/: launchSettings.json
colafix-pwa/Properties/PublishProfiles/: FolderProfile.pubxml
colafix-pwa/Services/: Api.cs
colafix-pwa/Utils/: AjaxMessage.cs
colafix-pwa/controllers/: MainController.cs
colafix-pwa/wwwroot/: sw.js
colafix-pwa/wwwroot/css/: app.css  materialize.css
(+5 files in other folders)
